DEFAULT_PROVIDER=Google

GOOGLE_API_KEY=
BING_API_KEY=

GOOGLE_ENDPOINT=https://maps.googleapis.com/maps/api/geocode/json
BING_ENDPOINT=https://dev.virtualearth.net/REST/v1/Locations
OSM_ENDPOINT=https://nominatim.openstreetmap.org/search